# BachelorThesisApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bachelorthesisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelorthesisapp/: EventPlannerProjectApplication.kt
app/src/main/java/com/example/bachelorthesisapp/core/domain/: UseCase.kt
app/src/main/java/com/example/bachelorthesisapp/core/presentation/: UiState.kt
app/src/main/java/com/example/bachelorthesisapp/core/remote/: ApiResponse.kt  NetworkApiException.kt  NetworkBoundResource.kt  NetworkCallException.kt  NetworkEmptyResponseException.kt  RemoteDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/core/resources/: RemoteResource.kt  Resource.kt
app/src/main/java/com/example/bachelorthesisapp/data/: ActivitiesDao.kt  ActivitiesLocalDataSource.kt  ActivityDto.kt  BaseDao.kt  LocalDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/data/appointment_requests/: AppointmentRequestsRepository.kt
app/src/main/java/com/example/bachelorthesisapp/data/appointment_requests/local/: RequestsLocalDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/data/appointment_requests/remote/: RequestRemoteDataSource.kt  RequestRemoteDataSourceImpl.kt
app/src/main/java/com/example/bachelorthesisapp/data/authentication/: AuthRepository.kt  FirebaseUtils.kt  IAuthRepository.kt
app/src/main/java/com/example/bachelorthesisapp/data/businesses/: BusinessRepository.kt
app/src/main/java/com/example/bachelorthesisapp/data/businesses/local/: BusinessLocalDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/data/businesses/remote/: BusinessRemoteDataSource.kt  BusinessRemoteDataSourceImpl.kt
app/src/main/java/com/example/bachelorthesisapp/data/clients/: ClientRepository.kt
app/src/main/java/com/example/bachelorthesisapp/data/clients/local/: ClientLocalDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/data/clients/remote/: ClientRemoteDataSource.kt  ClientRemoteDataSourceImpl.kt
app/src/main/java/com/example/bachelorthesisapp/data/dao/: ActivitiesDao.kt  AppointmentRequestDao.kt  BaseDao.kt  BusinessesDao.kt  ClientsDao.kt  EventsDao.kt  OfferPostsDao.kt  OfferPostsVenueDao.kt
app/src/main/java/com/example/bachelorthesisapp/data/database/: EventSpaceDatabase.kt
app/src/main/java/com/example/bachelorthesisapp/data/datasource/: ActivitiesLocalDataSource.kt  BusinessLocalDataSource.kt  BusinessRemoteDataSourceImpl.kt  ClientLocalDataSource.kt  ClientRemoteDataSourceImpl.kt  EventRemoteDataSourceImpl.kt  EventsLocalDataSource.kt  PostRemoteDataSourceImpl.kt  PostsLocalDataSource.kt  RemoteDataSourceImpl.kt  RequestRemoteDataSourceImpl.kt  RequestsLocalDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/data/events/: EventsRepository.kt
app/src/main/java/com/example/bachelorthesisapp/data/events/local/: EventsLocalDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/data/events/remote/: EventRemoteDataSource.kt  EventRemoteDataSourceImpl.kt
app/src/main/java/com/example/bachelorthesisapp/data/model/: ActivityEntity.kt  BusinessType.java  Cities.java  EventData.kt  EventStatus.java  EventType.java  OfferPostGeneric.kt  OfferPostModel.kt  OfferPostVenue.kt  PostComment.kt  Rating.kt  RequestStatus.kt  UserEntity.kt
app/src/main/java/com/example/bachelorthesisapp/data/model/converters/: BusinessTypeConverter.kt  EventConverter.kt  PhotosConverter.kt
app/src/main/java/com/example/bachelorthesisapp/data/model/entities/: ActivityEntity.kt  AppointmentRequest.kt  BusinessEntity.kt  BusinessType.java  Cities.java  ClientEntity.kt  Event.kt  EventData.kt  EventStatus.java  EventType.java  OfferPost.kt  OfferPostGeneric.kt  OfferPostVenue.kt  PostComment.kt  Rating.kt  RequestStatus.kt  UserEntity.kt
app/src/main/java/com/example/bachelorthesisapp/data/model/events/: BusinessRegisterEvent.kt  (+6 more)
app/src/main/java/com/example/bachelorthesisapp/data/notifications/: FirebaseMessageService.kt  NotificationApi.kt  PushNotification.kt
app/src/main/java/com/example/bachelorthesisapp/data/posts/: OfferPostsRepository.kt
app/src/main/java/com/example/bachelorthesisapp/data/remote/: ActivityDto.kt  Api.kt  AppointmentRequestDto.kt  BusinessApi.kt  BusinessDto.kt  ClientApi.kt  ClientDto.kt  EventApi.kt  EventDto.kt  NetworkBoundResource.kt  NotificationApi.kt  OfferPostDto.kt  PostApi.kt  RequestApi.kt  Resource.kt
app/src/main/java/com/example/bachelorthesisapp/data/repo/: ActivityRepository.kt  BusinessRepository.kt  ClientRepository.kt
app/src/main/java/com/example/bachelorthesisapp/database/: EventSpaceDatabase.kt
app/src/main/java/com/example/bachelorthesisapp/datasource/: ApiResponse.kt  BusinessRemoteDataSource.kt  ClientRemoteDataSource.kt  EventRemoteDataSource.kt  LocalDataSource.kt  PostRemoteDataSource.kt  RemoteDataSource.kt  RequestRemoteDataSource.kt
app/src/main/java/com/example/bachelorthesisapp/di/: AppModule.kt  LocalDateAdapter.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bachelorthesisapp/domain/model/: ActivityEntity.kt  BusinessType.java  Cities.java  EventData.kt  EventStatus.java  EventType.java  OfferPostGeneric.kt  OfferPostModel.kt  OfferPostVenue.kt  PostComment.kt  Rating.kt  RequestStatus.kt  UserEntity.kt
app/src/main/java/com/example/bachelorthesisapp/exception/: NetworkCallException.kt
app/src/main/java/com/example/bachelorthesisapp/presentation/: MainActivity.kt
app/src/main/java/com/example/bachelorthesisapp/presentation/viewmodel/: AuthViewModel.kt  BusinessViewModel.kt  CardSwipeViewModel.kt  ClientViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_location_city_24.xml  baseline_star_border_24.xml  profile_picture_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bachelorthesisapp/: ExampleUnitTest.kt
(+157 files in other folders)
